# Project-wide Gradle settings

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true

# Gradle settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# KSP settings
ksp.incremental=false
# KSP2 is disabled due to incompatibility with Hilt
ksp.useKSP2=false

# Room generates code that Hilt needs
room.incremental=true

# Use Dagger's Kotlin codegen for Hilt
dagger.hilt.disableCrossCompilationRootValidation=true
