<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target android:targetClass="com.adsamcik.riposte.MainActivity">
        <data android:mimeType="image/*" />
        <category android:name="com.adsamcik.riposte.category.STICKER_SHARE" />
    </share-target>
</shortcuts>
